{
  "name": "ttr",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "private": true,
  "repository": "https://github.com/zarathustra323/ttr.git",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "workspaces": [
    "app"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
